Output "media/demo.gif"
Set Shell zsh
Set FontSize 19
Set Width 1280
Set Height 720
Set FontFamily "jetbrainsmono nfm"
Set Theme "Catppuccin Macchiato"
Set WindowBar Colorful
Set Framerate 60

Set Shell zsh
Type ""
Enter 1
Sleep 1s
Type "Saikat K"
Enter
Sleep 500ms
Enter
Type "Aviksaikat"
Enter
Sleep 1.5s
Type "Ape-test"
Enter 3
Sleep 1s
Type "Demo project to test "
Sleep 3s
Type "a"
Backspace
Type "te"
Backspace
Type "he new ape template"
Enter
Sleep 1s
Enter 3
Sleep 3s
Type "5"
Enter
Sleep 500ms
Type "2"
Enter
Sleep 500ms
Type "2"
Enter
Type "2"
Enter
Sleep 500ms
Enter
Sleep 1s
Enter
Type "2"
Enter
Sleep 2s
Type "2"
Enter
Sleep 500ms
Enter
Type "12"
Enter
Sleep 500ms
Type "3"
Enter
Sleep 3.5s
Type "ls ape"
Tab
Sleep 500ms
Enter
Sleep 1s
Type "tree ape"
Tab
Enter
Sleep 3s
Type "cat ape"
Tab
Sleep 500ms
Type "py"
Tab
Escape
Backspace 11
Type "ape-c"
Tab
Enter
Sleep 2s
Ctrl+D

