Output "media/demo.gif"
Set Shell zsh
Set FontSize 19
Set Width 1280
Set Height 720
Set FontFamily "jetbrainsmono nfm"
Set Theme "Catppuccin Macchiato"
Set WindowBar Colorful
Set Framerate 60

Set Shell zsh
Type "cookiecutter https://github.com/Aviksaikat/Cookiecutter-ape-hatch-template"
Enter 1
Sleep 1.5s
Type "Saikat K"
Enter
Sleep 500ms
Enter
Sleep 500ms
Type "Aviksaikat"
Enter
Sleep 1.5s
Type "ape-"
Sleep 500ms
Type "test"
Enter 3
Sleep 1s
Type "A demo project to test the new coo"
Sleep 500ms
Type "kiecutter template for ape"
Enter
Sleep 500ms
Enter 3
Sleep 500ms
Type "2"
Enter
Sleep 500ms
Type "2"
Enter
Sleep 500ms
Type "2"
Enter
Sleep 2s
Type "2"
Enter
Sleep 1s
Enter 2
Sleep 500ms
Enter
Sleep 500ms
Type "2"
Enter
Sleep 500ms
Enter
Type "12"
Enter
Type "1"
Enter
Sleep 5s
Type "tree ape-test"
Enter 1
Sleep 2s
Type "cat ape-test/ape-config.yaml"
Enter 1
Sleep 5s

